<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Welcome to Cafe Bella
        </h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
        </ul>
    </header>
    <section class="description">
      <p >Discover Our Delicious Coffee and Pastries</p><br>
       <p id="Discover">Indulge in the finest flavors in town.</p>
    </section>
    <footer class="footer">
        <p id="contact">Contact Us</p>
        <div class="contact-info">
            <p>123 Main Street</p>
            <p>City,State 12345</p>
            <p>PHONE:(123) 456-7890</p>
            <p>Email:info@cafebellacafe.com</p>
        </div>
    </footer>
</body>
</html>